<#@ template language="C#"  #>
<#@ assembly name="System.Core" #>

<#@ include file="Helpers.tt" #>
<#@ include file="StringExtensions.tt" #>
<#@ include file="GeneralExtensions.tt" #>
<#@ include file="Inflector.tt" #>

<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="HedgehogDevelopment.SitecoreProject.VSIP.CodeGeneration.Models" #>

<#@ parameter name="Model" type="HedgehogDevelopment.SitecoreProject.VSIP.CodeGeneration.Models.ProjectHeader" #>
<#@ parameter name="DefaultNamespace" type="System.String" #>

#pragma warning disable 1591
#pragma warning disable 0108
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Team Development for Sitecore.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;   
using System.Collections.Generic;   
using System.Linq;
using System.Text;
using Glass.Mapper.Sc.Configuration.Attributes;
using Glass.Mapper.Sc.Configuration;
using Glass.Mapper.Sc.Fields;
using Sitecore.Globalization;
using Sitecore.Data;


<#
// Calculate the top level namespace as configured in the target project and
// base namespace as defined in the TDS project
string fullNamespace = JoinNamespaces(DefaultNamespace, Model.BaseNamespace);
#>

namespace <#=fullNamespace #>
{

public partial interface IGlassBase {

		[SitecoreId]
		Guid Id{ get; }

		[SitecoreInfo(SitecoreInfoType.DisplayName)]
		string DisplayName { get; }

		[SitecoreInfo(SitecoreInfoType.Language)]
        Language Language{ get; }

		[SitecoreInfo(SitecoreInfoType.Url)]
        string Url { get; }

        [SitecoreInfo(SitecoreInfoType.Version)]
        int Version { get; }

		[SitecoreInfo(SitecoreInfoType.TemplateId)]
		Guid TemplateId{ get; }

		[SitecoreField(FieldId = "{BA3F86A2-4A1C-4D78-B63D-91C2779C1B5E}")]
        int SortOrder { get; }

		[SitecoreField(FieldId = "{86FE4F77-4D9A-4EC3-9ED9-263D03BD1965}")]
        DateTime Publish { get; }

		[SitecoreField(FieldId = "{F1A1FE9E-A60C-4DDB-A3A0-BB5B29FE732E}")]
        string Layout { get; }
		
	    [SitecoreInfo(SitecoreInfoType.Name)]
        string Name { get; }

}

public abstract partial class GlassBase : IGlassBase {

		[SitecoreId]
		public virtual Guid Id{ get; private set;}

		[SitecoreInfo(SitecoreInfoType.DisplayName)]
		public virtual string DisplayName{ get; set; }

		[SitecoreInfo(SitecoreInfoType.Language)]
        public virtual Language Language{ get; private set; }

		[SitecoreInfo(SitecoreInfoType.Url)]
        public virtual string Url { get; private set; }

        [SitecoreInfo(SitecoreInfoType.Version)]
        public virtual int Version { get; private set; }

		[SitecoreInfo(SitecoreInfoType.TemplateId)]
		public virtual Guid TemplateId{ get; private set;}

		[SitecoreField(FieldId = "{BA3F86A2-4A1C-4D78-B63D-91C2779C1B5E}")]
        public virtual int SortOrder { get; private set; }

		[SitecoreField(FieldId = "{86FE4F77-4D9A-4EC3-9ED9-263D03BD1965}")]
        public virtual DateTime Publish { get; private set; }

		[SitecoreField(FieldId = "{F1A1FE9E-A60C-4DDB-A3A0-BB5B29FE732E}")]
         public virtual string Layout { get; private set;}

	    [SitecoreInfo(SitecoreInfoType.Name)]
        public virtual string Name { get; private set; }
}
}